{
  "name": "celo-kit",
  "version": "0.0.4",
  "description": "List of major ERC20 tokens on the Celo network. (name, logo, symbol, contract address)",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf ./dist/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "publish": "npm publish"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./icons": {
      "types": "./dist/icons.d.ts",
      "import": "./dist/icons.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philix27/celo-kit.git"
  },
  "license": "MIT",
  "author": {
    "name": "Felix Eligbue",
    "email": "philixbob@gmail.com",
    "url": "https://github.com/Philix27"
  },
  "engines": {
    "node": ">=18.0"
  },
  "keywords": [
    "celo",
    "web3",
    "blockchain",
    "alfajores",
    "erc20"
  ],
  "bugs": {
    "url": "https://github.com/Philix27/celo-kit/issues"
  },
  "homepage": "https://github.com/Philix27/celo-kit#readme",
  "dependencies": {},
  "devDependencies": {
    "tsup": "^8.3.0",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethers": "^6.13.3",
    "husky": "^6.0.0",
    "jest": "^27.2.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.2.1",
    "semantic-release": "^21.0.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4",
    "viem": "^2.21.18"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
